# UtilityKit-PEL

./: .editorconfig  README.md  UtilityKit - Platform Events Log.sln
UtilityKit.Components.Pel.Api.WebApi/: Program.cs  UtilityKit.Components.Pel.Api.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UtilityKit.Components.Pel.Api.WebApi/Controllers/: BaseController.cs
UtilityKit.Components.Pel.Api.WebApi/Controllers/ATL/: ATLController.cs
UtilityKit.Components.Pel.Api.WebApi/Properties/: launchSettings.json
UtilityKit.Components.Pel.Api.WebApi/Properties/ServiceDependencies/ATLDevAPI - Web Deploy/: profile.arm.json
UtilityKit.Components.Pel.Api.WebApi/ServicesInstallers/: AutoMapperInstaller.cs  ControllerServiceInstaller.cs  CorsServiceInstaller.cs  DBServiceInstaller.cs  MediatRServiceInstaller.cs  SwaggerServiceInstaller.cs
UtilityKit.Components.Pel.Application/: Startup.cs  UtilityKit.Components.Pel.Application.csproj
UtilityKit.Components.Pel.Application.Contracts/: UtilityKit.Components.Pel.Application.Contracts.csproj
UtilityKit.Components.Pel.Application.Contracts/Data/Crt_ATL/Requests/: ATLAppClearLogsRequest.cs
UtilityKit.Components.Pel.Application.Contracts/Data/Crt_ATL/Responses/: ATL_ClearLogResponse.cs
UtilityKit.Components.Pel.Application.Contracts/Data/Crt_Logs/Requests/: AppAddLogsRequest.cs  AppClearLogsRequest.cs  AppGetLogsRequest.cs  GetLogsCsvRequest.cs
UtilityKit.Components.Pel.Application.Contracts/Data/Crt_Logs/Responses/: AppGetLogsResponse.cs  App_AddLogResponse.cs  App_ClearLogResponse.cs
UtilityKit.Components.Pel.Application.Errors/: UtilityKit.Components.Pel.Application.Errors.csproj
UtilityKit.Components.Pel.Application.Settings/: AppConfig.cs  UtilityKit.Components.Pel.Application.Settings.csproj
UtilityKit.Components.Pel.Application.Shared/: UtilityKit.Components.Pel.Application.Shared.csproj
UtilityKit.Components.Pel.Application.Shared/Behaviours/: RequestValidationBehavior.cs
UtilityKit.Components.Pel.Application.Shared/Delegates/: ServiceResolver.cs
UtilityKit.Components.Pel.Application.Shared/Extensions/: Booleans.cs  CollectionsGenerics.cs  DatesAndTime.cs  Enumeratiors.cs  Objects.cs  SeedsExtensions.cs  ServiceInstallerExtension.cs  Strings.cs
UtilityKit.Components.Pel.Application.Shared/Interfaces/: HasRowNum.cs  IFileService.cs  IProjectStartup.cs  ISeed.cs  IServiceInstaller.cs  IUnitOfWork.cs
UtilityKit.Components.Pel.Application.Shared/Managers/: CommonValidatorManager.cs
UtilityKit.Components.Pel.Application.Shared/Managers/Validators/: CodedDomainValidatorManager.cs
UtilityKit.Components.Pel.Application.Shared/Middlewares/: ErrorHandlingMiddleware.cs
UtilityKit.Components.Pel.Application.Shared/Models/: BadFileDataInfo.cs  FileData.cs
UtilityKit.Components.Pel.Application/Mappings/: MappingProfile.cs
UtilityKit.Components.Pel.Application/Queries/Qry_AppLog/: GetAllLogsQuery.cs
UtilityKit.Components.Pel.Application/commands/Cmd_ATL/: ClearLogsCommand.cs
UtilityKit.Components.Pel.Application/commands/Cmd_Logs/: AddLogsCommand.cs  ClearLogsCommand.cs
UtilityKit.Components.Pel.Designer.Angular/: UtilityKit.Components.Pel.Designer.Angular.esproj  angular.json  package-lock.json
UtilityKit.Components.Pel.Designer.Angular/src/: index.html
UtilityKit.Components.Pel.Designer.Angular/src/app/: app-routing.module.ts  app.module.ts
UtilityKit.Components.Pel.Designer.Angular/src/app/_metronic/layout/components/header/header-menu/: header-menu.component.html
UtilityKit.Components.Pel.Designer.Angular/src/app/_metronic/layout/components/sidebar/sidebar-menu/: sidebar-menu.component.html
UtilityKit.Components.Pel.Designer.Angular/src/app/_metronic/layout/core/configs/: dark-sidebar.config.ts
UtilityKit.Components.Pel.Designer.Angular/src/app/_metronic/partials/layout/extras/dropdown-inner/user-inner/: user-inner.component.html  user-inner.component.ts
UtilityKit.Components.Pel.Designer.Angular/src/assets/sass/layout/: _variables.custom.scss
UtilityKit.Components.Pel.Domain.BusinessModel/: UtilityKit.Components.Pel.Domain.BusinessModel.csproj
UtilityKit.Components.Pel.Domain.Exceptions/: BaseValidationException.cs  BusinessException.cs
UtilityKit.Components.Pel.Domain.Exceptions/Broker/: ATLEmptyLogs.cs
UtilityKit.Components.Pel.Domain.Exceptions/Constants/: ExceptionCodes.cs
UtilityKit.Components.Pel.Domain.SharedKernel/: UtilityKit.Components.Pel.Domain.SharedKernel.csproj
UtilityKit.Components.Pel.Infrastrcuture/: NsdDbContext.cs  Startup.cs  UtilityKit.Components.Pel.Infrastrcuture.csproj
UtilityKit.Components.Pel.Infrastrcuture/Constants/: ColumnTypes.cs  PostgresExtensions.cs
UtilityKit.Components.Pel.Infrastrcuture/Migrations/Seed/DataSeeders/: InitialDbBuilder.cs  SeedData.cs  UserCreator.cs
UtilityKit.Components.Pel.Infrastrcuture/Services/: CSVFileService.cs
lib/: readme
